# .env

# Пароль для базы данных
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_password_change_me

# Сгенерируйте длинный (32+ символа) случайный ключ
N8N_ENCRYPTION_KEY=paste_a_long_random_string_here_2025

# Ваш токен туннеля Cloudflare Tunnel (блокируется в РФ на Октябрь 2025)
TUNNEL_TOKEN=eyJhIjoiMGU0NTZkN2FjYTE5ZTNkYWJmYmVmMDdjYzMwOTdmYTEiLCJ0IjoiZjNkNTJhZjctNWUzYi00YWU3LTgwMDktZjMyYzk1MTlkMjE1IiwicyI6IlpqazJaRFJoWldVdE1HRm1aaTAwTWpjd0xUZzJOREF0TmprelpEbGhaV1pqWkdGayJ9
